Host *
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  LogLevel INFO
  ServerAliveInterval 120
  StrictHostKeyChecking ask

################################################################################
# Sossego
################################################################################
# Homologação
Host sossego-stark
  HostName stark.sossego.com.br
  User soss

# Produção
Host sossego-iron
  HostName iron.sossego.com.br
  User soss

# Produção
Host sossego-batman
  HostName batman.sossego.com.br
  User soss
