Host *
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  LogLevel INFO
  ServerAliveInterval 120
  StrictHostKeyChecking ask


################################################################################
# Personal
################################################################################
Host personal-router
  HostName 192.168.1.1
  User root

################################################################################
# Kitsune Solutions
################################################################################
Host kitsune-heisenberg
  HostName 45.79.8.253
  User root

################################################################################
# Exten
################################################################################
Host exten-support
  HostName 35.198.7.199
  User exten

Host exten-pipeline
  HostName 35.199.80.107
  User exten
