# -*- muttrc -*-

# E-mail config
set realname = "Gustavo Franco"
set from = "gustavocfranco@gmail.com"
set use_from = yes
set envelope_from = yes

# IMAP / SMTP
set imap_user = "gustavocfranco@gmail.com"
set smtp_url = "smtps://gustavocfranco@gmail.com@smtp.gmail.com:465/"
set smtp_authenticators = "gssapi:login"

# Encrypted IMAP/SMTP passwords
# set imap_pass = ""
# set smtp_pass = ""
source "gpg -d ~/.mutt/accounts/com.gmail.gustavocfranco/password.gpg |"

# Security
set ssl_force_tls = yes
set ssl_starttls = yes
set ssl_use_tlsv1_2 = yes
set ssl_verify_dates = yes
set ssl_verify_host = yes

# IMAP folders
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Rascunhos"
set trash = "+[Gmail]/Lixeira"
set record = "+[Gmail]/E-mails enviados"

# Certificates
set certificate_file = "~/.mutt/accounts/com.gmail.gustavocfranco/certificates"

# Cache
set header_cache = "~/.mutt/accounts/com.gmail.gustavocfranco/cache/headers"
set message_cachedir = "~/.mutt/accounts/com.gmail.gustavocfranco/cache/bodies"

# Signature
set signature = "~/.mutt/signatures/personal"
