# E-mail config
set realname = "Gustavo Franco"
set from = "gustavo.franco@teravoz.com.br"
set use_from = yes
set envelope_from = yes

# IMAP / SMTP
set imap_user = "gustavo.franco@teravoz.com.br"
set smtp_url = "smtps://gustavo.franco@teravoz.com.br@smtp.gmail.com:465/"

# Unencrypted IMAP/SMTP passwords
# set imap_pass = ""
# set smtp_pass = ""
# source "~/.mutt/br.com.teravoz.gustavo.franco/password"

# Encrypted IMAP/SMTP passwords
source "gpg -d ~/.mutt/br.com.teravoz.gustavo.franco/password.gpg |"

# IMAP folders
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = "+[Gmail]/Sent Mail"

# Do not duplicate sent emails
set copy = no

# Security
set ssl_force_tls = yes
set ssl_starttls = yes
set imap_list_subscribed = yes
set certificate_file = "~/.mutt/br.com.teravoz.gustavo.franco/certificates"

# Cache
set header_cache = "~/.mutt/br.com.teravoz.gustavo.franco/cache/headers"
set message_cachedir = "~/.mutt/br.com.teravoz.gustavo.franco/cache/bodies"

# Signature
set signature = "~/.mutt/signatures/professional"
